D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\appsettings.Development.json
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\appsettings.json
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.staticwebassets.runtime.json
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.exe
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.deps.json
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.runtimeconfig.json
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\KTX1.pdb
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Humanizer.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DotNET\KTX1\KTX1\KTX1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.csproj.AssemblyReference.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.AssemblyInfoInputs.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.AssemblyInfo.cs
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.csproj.CoreCompileInputs.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.MvcApplicationPartsAssemblyInfo.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.RazorAssemblyInfo.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.RazorAssemblyInfo.cs
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\staticwebassets.build.json
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\staticwebassets.development.json
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\scopedcss\bundle\KTX1.styles.css
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\scopedcss\projectbundle\KTX1.bundle.scp.css
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.csproj.CopyComplete
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.dll
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\refint\KTX1.dll
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.pdb
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\KTX1.genruntimeconfig.cache
D:\DotNET\KTX1\KTX1\KTX1\obj\Debug\net6.0\ref\KTX1.dll
